vendor_name = ModelSim
source_file = 1, E:/Quartus II/ENCODER8-3/ENCODER8TO3.v
source_file = 1, E:/Quartus II/ENCODER8-3/db/ENCODER8TO3.cbx.xml
design_name = ENCODER8TO3
instance = comp, \d1~I , d1, ENCODER8TO3, 1
instance = comp, \d7~I , d7, ENCODER8TO3, 1
instance = comp, \d3~I , d3, ENCODER8TO3, 1
instance = comp, \d5~I , d5, ENCODER8TO3, 1
instance = comp, \g1~0 , g1~0, ENCODER8TO3, 1
instance = comp, \d2~I , d2, ENCODER8TO3, 1
instance = comp, \d6~I , d6, ENCODER8TO3, 1
instance = comp, \g2~0 , g2~0, ENCODER8TO3, 1
instance = comp, \d4~I , d4, ENCODER8TO3, 1
instance = comp, \g3~0 , g3~0, ENCODER8TO3, 1
instance = comp, \a0~I , a0, ENCODER8TO3, 1
instance = comp, \a1~I , a1, ENCODER8TO3, 1
instance = comp, \a2~I , a2, ENCODER8TO3, 1
instance = comp, \d0~I , d0, ENCODER8TO3, 1
